// In order to get a sticky footer:
// Create a grid of four rows & force html to take up all page height.
html { height: 100%; }
body {
  // ====================
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  
  footer {
      grid-row-start: 3;
      grid-row-end: 4;
  }
  // ====================
  background-color: $bg-color;
}

main {
  padding-top: 38px;

  @include breakpoint(md) {
    padding-top: 170px;
  }

  a {
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    color: $white;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all, 0.5s;

    span.icon {
      height: 22px;
      margin-left: 15px;
      transition: all, 0.25s;
      svg {
        height: 22px;
        width: 22px;
        fill: $white;
      }
    }

    &:hover {
      color: $gray;
      span.icon {
        margin-left: 25px;
        svg {
          fill: $gray;
        }
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 37px;
    
    @include breakpoint(md) {
      grid-template-columns: 1fr 1fr;
      row-gap: 0;
    }
  }

  .page-hero {
    h1 {
      margin-bottom: 40px;
    }
    p {
      margin-bottom: 48px;
    }
  }

  article {
    position: relative;
    max-width: 737px;

    img.article-cover {
      width: 100%;
      max-width: 737px;
    }

    .article-card {
      position: absolute;
      width: 410px;
      padding: 18px 0 32px 26px;
      background-color: $bg-color;
      z-index: 1;
      bottom: -102px;
      right: 11px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      
      @include breakpoint(md) {
        right: 32px;
        box-shadow: none;
      }
      
      .article-card-profile {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        img.article-card-profile-image {
          width: 50px;
          height: 50px;
          margin-right: 20px;
          border-radius: 50%;
        }
        p.article-card-profile-name {
          margin-bottom: 8px;
          font-size: 14px;
          font-weight: 400;
          line-height: 17px;
        }
        p.article-card-profile-role {
          font-size: 12px;
          font-weight: 400;
          line-height: 15px;
          color: $gray;
        }
      }
    }
  }
}