* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "PTSerif";
  src: url("../fonts/PTSerif-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "PTSerif";
  src: url("../fonts/PTSerif-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.ttf");
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.035em;
  color: #000000;
}

h1 {
  font-family: "PTSerif";
  font-weight: 700;
  font-size: 36px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: -0.045em;
}

h6 {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0em;
}

p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0em;
  color: #000000;
}

.card-member {
  position: relative;
  transition: all, 0.5s;
}
@media screen and (max-width: 991px) {
  .card-member:nth-child(2n+2) {
    margin-top: 100px;
  }
}
@media screen and (min-width: 992px) {
  .card-member:nth-child(3n+2) {
    margin-top: 100px;
  }
}
.card-member img.card-member-image {
  max-width: 90%;
}
.card-member span.card-member-role {
  font-family: "PTSerif";
  font-size: 12px;
  font-weight: 400;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  line-height: 16px;
  letter-spacing: 0em;
  text-transform: uppercase;
  position: absolute;
  right: 0;
  top: 0;
}
.card-member h6 {
  margin-top: 15px;
}
.card-member:hover {
  transform: scale(1.05);
  filter: saturate(1.5);
}
@media screen and (min-width: 992px) {
  .card-member:hover {
    transform: scale(1.15);
  }
}

footer {
  padding: 40px 0 70px 0;
}
@media screen and (min-width: 992px) {
  footer {
    padding: 40px 0 30px 0;
  }
}
footer p {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #A9A9A9;
}
footer p a {
  color: #A9A9A9;
  transition: all, 0.5s;
}
footer p a:hover {
  color: rgba(169, 169, 169, 0.25);
}

header {
  padding: 0 12px;
  margin-top: 70px;
}
@media screen and (min-width: 992px) {
  header {
    padding: 0;
    margin-top: 110px;
  }
}
header .container {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr 1fr;
  }
}
header h1 {
  margin-bottom: 38px;
}
header h6 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 991px) {
  header p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

body {
  background-color: #FAFAFA;
}

main.team-page {
  margin: 96px 0;
}
main.team-page .team-cards {
  display: grid;
  padding: 0 16px;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  max-width: 100%;
}
@media screen and (min-width: 992px) {
  main.team-page .team-cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 90px;
  }
}

/*# sourceMappingURL=main.css.map */
